
#Link Conexion BD
spring.datasource.url=jdbc:postgresql://localhost:5432/db_vacunas
#Credenciales BD
spring.datasource.username=postgres
spring.datasource.password=Prueba123

#Nombre de DIver para PostgresSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true